#spring.datasource.url=jdbc:postgresql://localhost:5435/adaptare
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:ultra-secret-k3Y}
spring.flyway.baseline-on-migrate=true


spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

server.port=8081
