spring.datasource.url=jbdc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://dpg-csqkgdu8ii6s739ijm9g-a.oregon-postgres.render.com/deploy_incluiufcg
# spring.datasource.username=admin
# spring.datasource.password=oPyVImEUPUrXGicFPhqk5fd7yLfuEYyE


spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:ultra-secret-k3Y}
spring.flyway.baseline-on-migrate=true
spring.profiles.active = dev
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

server.port=8081
