spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.url=jbdc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
# spring.datasource.url=jdbc:postgresql://database-2.ct8c0s0w2va8.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=${DATABSE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:ultra-secret-k3Y}
spring.flyway.baseline-on-migrate=true
spring.profiles.active = dev
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

server.port=8081
